{
  "updated": "2026-09-23T14:04:05.426Z",
  "bulletins": {
    "en": {
      "file": "audio/bulletins/bulletin-en.mp3",
      "size": 333312,
      "title": "INCOIS Ocean State Forecast Advisory (English)",
      "langCode": "en-IN",
      "textHash": "6dccc56477687d72a575348424fb51ef9be5d7fac9fc69ad07d9d1dc7f8cd690"
    },
    "hi": {
      "file": "audio/bulletins/bulletin-hi.mp3",
      "size": 424128,
      "title": "INCOIS महासागर स्थिति पूर्वानुमान (हिन्दी)",
      "langCode": "hi-IN",
      "textHash": "e424ffe8da13174f56a1f78e0460f462c508d76b6babe260f0fd866e8d45940b"
    },
    "ta": {
      "file": "audio/bulletins/bulletin-ta.mp3",
      "size": 343872,
      "title": "INCOIS கடல் நிலை முன்னறிவிப்பு ஆலோசனை (தமிழ்)",
      "langCode": "ta-IN",
      "textHash": "2ed681d801589469e07548ab4d1bd7e6381f899a3f1c190cd6fd01d2ae935123"
    },
    "te": {
      "file": "audio/bulletins/bulletin-te.mp3",
      "size": 329664,
      "title": "INCOIS సముద్ర స్థితి సూచన (తెలుగు)",
      "langCode": "te-IN",
      "textHash": "4452d9ad8a0b375e73f933c5c024d94faee54348dd7b7c0f56f75a47dd3d38a7"
    },
    "ml": {
      "file": "audio/bulletins/bulletin-ml.mp3",
      "size": 260736,
      "title": "INCOIS സമുദ്രാവസ്ഥ പ്രവചനം (മലയാളം)",
      "langCode": "ml-IN",
      "textHash": "6735ac2d4cf88f571f7a598187c449a1379556fb3012c2cc58fbd1448a12ce58"
    },
    "bn": {
      "file": "audio/bulletins/bulletin-bn.mp3",
      "size": 110592,
      "title": "INCOIS সমুদ্র পরিস্থিতি পূর্বাভাস (বাংলা)",
      "langCode": "bn-IN",
      "textHash": "90a3e4e9769f8357397a2c5bdb578bfd40d361dfae0673e0c3449a60987e0481"
    },
    "mr": {
      "file": "audio/bulletins/bulletin-mr.mp3",
      "size": 90240,
      "title": "INCOIS महासागर स्थिती अंदाज (मराठी)",
      "langCode": "mr-IN",
      "textHash": "20d5c738f94d9e462372008d3ec3368bac718da05c59799736614338b5495b15"
    },
    "gu": {
      "file": "audio/bulletins/bulletin-gu.mp3",
      "size": 121728,
      "title": "INCOIS મહાસાગર સ્થિતિ પૂર્વાનુમાન (ગુજરાતી)",
      "langCode": "gu-IN",
      "textHash": "3953192a31684230243cb616428a4cba1d1d4021d5382da5afc9d6f5c9a40999"
    },
    "or": {
      "file": "audio/bulletins/bulletin-or.mp3",
      "size": 142464,
      "title": "INCOIS ମହାସାଗର ସ୍ଥିତି ପୂର୍ବାନୁମାନ (ଓଡ଼ିଆ)",
      "langCode": "or-IN",
      "textHash": "c46635c26803509564d0844cf89aa3a1d359681450f0f1e62d538bbff90b48c0"
    },
    "kn": {
      "file": "audio/bulletins/bulletin-kn.mp3",
      "size": 86400,
      "title": "INCOIS ಸಾಗರ ಸ್ಥಿತಿ ಮುನ್ಸೂಚನೆ (ಕನ್ನಡ)",
      "langCode": "kn-IN",
      "textHash": "e5daf60444131fa357d5a756eb0c9e7f9c6eb76cb9013233956e766689f65e9a"
    }
  }
}